# README #


### Instal


```
npm install
```

Or

```
yarn
```

## Run

Gulp will 
* compile all js, css, images and fonts to public folder
* run our angular application
* open browser automatically

```
gulp
```
